<template>
    <div class="service service-color-${props.color}">
        <div class="service-image-wrapper">
            <img class="service-image" src="${props.image}" />
        </div>
        <span class="service-text">${props.text}</span>
    </div>
</template>
<style>
    .service {
        display: flex;
        width: 78px;
        padding: 0px 4px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-radius: 12px;
    }

    .service-color-blue {
        background: #F1F9FF;
    }

    .service-color-green {
        background: #F6FFF8;
    }

    .service-color-red {
        background: #FFF5F5;
    }

    .service-color-yellow {
        background: #FFFDF1;
    }

    .service-image-wrapper {
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service-text {
        color: var(--text-color);
        font-size: 12px;
        font-weight: 500;
        line-height: 24px;
    }
</style>
<script>
    export default (props) => {
        return $render
    }
</script>
